<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: 343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        main,
        aside {
            padding-top: 10px;
        }

        nav {
            background-color: #343a40;
            grid-row: 1/-1;
            color: white;
        }

        menu {
            background-color: #7048e8;
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            gap: 40px;
            flex-direction: column;
            overflow: scroll;

        }

        .email {
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }

        aside {
            background-color: #e9ecef;

        }
    </style>
</head>

<body>
    <nav>NAV</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
        <div class="email">Email</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>

</body>

</html>