<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /* 
Main color:#087f5b
GREY COLOR:#343a40
   
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 800px;
            /* background-color: red; */
            margin-top: 100px;
            /* border: 1px solid #343a40; */
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            /* border: 1px solid #343a40; */
            padding: 16px 24px;
            text-align: left;
        }

        thead th {
            background-color: #087f5b;
            color: #fff;
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The laid Back</th>
                <th>The worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80</td>
                <td>60</td>
                <td>220</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100</td>
                <td>110</td>
                <td>90</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>80</td>
                <td>60</td>
                <td>220</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>80 Kg</td>
                <td>60 Kg</td>
                <td>220 Kg</td>
            </tr>
        </tbody>

    </table>
</body>

</html>